# zucherbergs_revenge

./: .gitignore  pom.xml
ai_test/data/: game1.arff  game2.arff
ai_test/dummy_save/: game1.arff
ai_test/models/: hard.model  medium.model
frontend/: game.html  index.html  newgame.html  style.css
frontend/scripts/: index.js  main.js  newgame.js
src/main/java/: AIHandler.java  AIPlayer.java  Action.java  ActionType.java  App.java  BiasAIPlayer.java  CommType.java  Communication.java  EasyAIPlayer.java  GameSession.java  HardAIPlayer.java  InstanceMaker.java  MapUtil.java  MediumAIPlayer.java  Message.java  MyWebSocketHandler.java  Player.java  PlayerState.java  TrainableAIPlayer.java  Util.java  WekaData.java  World.java
src/test/java/: AIFunctional.java  AIHandlerTest.java  AIPlayerTest.java  AITestUtil.java  ActionTest.java  CommunicationTest.java  EasyAIPlayerTest.java  GameSessionTest.java  MessageTest.java  PlayerTest.java  SocketHandlerTest.java  TestSession.java  UtilTest.java  WekaDataTest.java
